[gd_scene load_steps=2 format=3 uid="uid://iq53d3pg3ysi"]

[ext_resource type="Texture2D" uid="uid://b0myjaathbrc" path="res://trying.jpg" id="1_wggst"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(682, 333)
scale = Vector2(0.25, 0.22)
texture = ExtResource("1_wggst")
